PORT = 4000
MONGO_DB_URI = mongodb+srv://patwalayush2005:OFIOof5AZ0ITespc@cluster0.hkkq4ce.mongodb.net/

JWT_SECRET=ayushpatwal

# cloudinary setup
    CLOUDINARY_CLOUD_NAME = "dcj06x9id" 
    CLOUDINARY_API_KEY = "429638565282815"
    CLOUDINARY_API_SECRET = "xSxPPSU8iP1aNMCL7QVeOkGDdF0"
